server.port=8081

# Spring Session Redis 配置
# Session的过期时间
server.session.timeout=600
# 指定redis实现Spring Session
spring.session.store-type=redis
# Session的刷新模式
spring.session.redis.flush-mode=immediate
# Session 在redis中的命名
#spring.session.redis.namespace=session

# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.72.138
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000
# 命令超时时间（毫秒）
#spring.redis.commandTimeout=5000
# redis 集群节点
#spring.redis.cluster.nodes=192.168.72.140:7000,192.168.72.140:7001,192.168.72.140:7002,192.168.72.141:7000,192.168.72.141:7001,192.168.72.141:7002
#spring.redis.cluster.max-redirects=
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.72.138:26379,192.168.72.140:26379,192.168.72.141:26379
